// Code generated by helm2cue; DO NOT EDIT.

package simple_app

configmap: [
	{
		apiVersion: "v1"
		kind:       "ConfigMap"
		metadata: {
			name:   _simple_app_fullname
			labels: _simple_app_labels
		}
		data: {
			environment: "\([if (_nonzero & {
				#arg: #values.env
			}).out {
				#values.env
			}, "development"][0])"
			if (_nonzero & {
				#arg: #values.debug
			}).out {
				logLevel: "debug"
			}
			if !((_nonzero & {
				#arg: #values.debug
			}).out) {
				logLevel: "info"
			}
		}
	},
]
