// Code generated by helm2cue; DO NOT EDIT.

package simple_app

deployment: [
	{
		apiVersion: "apps/v1"
		kind:       "Deployment"
		metadata: {
			name:   _simple_app_fullname
			labels: _simple_app_labels
		}
		spec: {
			replicas: [if (_nonzero & {
				#arg: #values.replicaCount
			}).out {
				#values.replicaCount
			}, 1][0]
			selector: matchLabels: _simple_app_selectorLabels
			template: {
				metadata: labels: _simple_app_selectorLabels
				spec: {
					serviceAccountName: _simple_app_serviceAccountName & {
						#arg: #values.serviceAccount
						_
					}
					containers: [
						{
							name:  _simple_app_name
							image: "\(#values.image.repository):\(#values.image.tag)"
							imagePullPolicy: [if (_nonzero & {
								#arg: #values.image.pullPolicy
							}).out {
								#values.image.pullPolicy
							}, "IfNotPresent"][0]
							ports: [if (_nonzero & {
								#arg: #values.ports
							}).out for _, _range0 in #values.ports {
								name:          _range0.name
								containerPort: _range0.containerPort
							},
							]
						},
					]
				}
			}
		}
	},
]
