// Code generated by helm2cue; DO NOT EDIT.

package simple_app

service: [
	{
		apiVersion: "v1"
		kind:       "Service"
		metadata: {
			name:   _simple_app_fullname
			labels: _simple_app_labels
		}
		spec: {
			type: [if (_nonzero & {
				#arg: #values.service.type
			}).out {
				#values.service.type
			}, "ClusterIP"][0]
			ports: [
				{
					port: [if (_nonzero & {
						#arg: #values.service.port
					}).out {
						#values.service.port
					}, 80][0]
					targetPort: "http"
					protocol:   "TCP"
					name:       "http"
				},
			]
			selector: _simple_app_selectorLabels
		}
	},
]
