// Code generated by helm2cue; DO NOT EDIT.

package simple_app

#values: {
	env:          *"development" | bool | number | string | null
	debug?:       bool | number | string | null
	replicaCount: *1 | bool | number | string | null
	serviceAccount!: {
		name!: bool | number | string | null
		...
	}
	image?: {
		repository!: bool | number | string | null
		tag!:        bool | number | string | null
		pullPolicy:  *"IfNotPresent" | bool | number | string | null
		...
	}
	ports!: _
	service?: {
		type: *"ClusterIP" | bool | number | string | null
		port: *80 | bool | number | string | null
		...
	}
	...
}
