// Code generated by helm2cue; DO NOT EDIT.

package simple_app

#values: {
	env?:          bool | number | string | null
	debug?:        bool | number | string | null
	replicaCount?: bool | number | string | null
	serviceAccount!: {
		name!: bool | number | string | null
		...
	}
	image?: {
		repository!: bool | number | string | null
		tag!:        bool | number | string | null
		pullPolicy?: bool | number | string | null
		...
	}
	ports!: [...{
		name!:          bool | number | string | null
		containerPort!: bool | number | string | null
		...
	}]
	service?: {
		type?: bool | number | string | null
		port?: bool | number | string | null
		...
	}
	...
}
